# product-review-microservices

./: README.md  docker-compose.yml
api/: build.gradle
api/src/main/java/se/magnus/api/composite/product/: ProductAggregate.java  ProductCompositeApi.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/se/magnus/api/core/product/: Product.java  ProductApi.java
api/src/main/java/se/magnus/api/core/recommendation/: Recommendation.java  RecommendationApi.java
api/src/main/java/se/magnus/api/core/review/: Review.java  ReviewApi.java
microservices/product-composite-service/: build.gradle
microservices/product-composite-service/src/main/java/se/magnus/microservices/composite/product/: ProductCompositeServiceApplication.java
microservices/product-composite-service/src/main/java/se/magnus/microservices/composite/product/services/: ProductCompositeService.java
microservices/product-composite-service/src/main/resources/: application.yml
microservices/product-composite-service/src/test/java/se/magnus/microservices/composite/product/: ProductCompositeServiceApplicationTests.java
microservices/product-service/: build.gradle
microservices/product-service/src/main/java/se/magnus/microservices/core/product/: ProductServiceApplication.java
microservices/product-service/src/main/java/se/magnus/microservices/core/product/controller/: ProductController.java
microservices/product-service/src/main/java/se/magnus/microservices/core/product/entity/: ProductEntity.java
microservices/product-service/src/main/java/se/magnus/microservices/core/product/mapper/: ProductMapper.java
microservices/product-service/src/main/java/se/magnus/microservices/core/product/repository/: ProductRepository.java
microservices/product-service/src/main/java/se/magnus/microservices/core/product/service/: ProductService.java
microservices/product-service/src/main/resources/: application-docker.yml  application.yml
microservices/product-service/src/main/resources/db/migration/: V1__init.sql
microservices/product-service/src/test/java/se/magnus/microservices/core/product/: AbstractTestcontainers.java  ProductServiceApplicationTests.java  TestContainersTest.java
microservices/product-service/src/test/java/se/magnus/microservices/core/product/mapper/: MapperTests.java
microservices/product-service/src/test/java/se/magnus/microservices/core/product/repository/: ProductRepositoryTest.java
microservices/recommendation-service/: build.gradle
microservices/recommendation-service/src/main/java/se/magnus/microservices/core/recommendation/: RecommendationServiceApplication.java
microservices/recommendation-service/src/main/java/se/magnus/microservices/core/recommendation/controller/: RecommendationController.java
microservices/recommendation-service/src/main/java/se/magnus/microservices/core/recommendation/entity/: RecommendationEntity.java
microservices/recommendation-service/src/main/java/se/magnus/microservices/core/recommendation/mapper/: RecommendationMapper.java
microservices/recommendation-service/src/main/java/se/magnus/microservices/core/recommendation/repository/: RecommendationRepository.java
microservices/recommendation-service/src/main/java/se/magnus/microservices/core/recommendation/service/: RecommendationService.java
microservices/recommendation-service/src/main/resources/: application-docker.yml  application.yml
microservices/recommendation-service/src/main/resources/db/migration/: V1__init.sql
microservices/recommendation-service/src/test/java/se/magnus/microservices/core/recommendation/: AbstractTestcontainers.java  RecommendationServiceApplicationTests.java  TestContainersTest.java
microservices/recommendation-service/src/test/java/se/magnus/microservices/core/recommendation/mapper/: MapperTests.java
microservices/recommendation-service/src/test/java/se/magnus/microservices/core/recommendation/repository/: RecommendationRepositoryTest.java
microservices/review-service/: build.gradle
microservices/review-service/src/main/java/se/magnus/microservices/core/review/: ReviewServiceApplication.java
microservices/review-service/src/main/resources/: application-docker.yml  application.yml
microservices/review-service/src/main/resources/db/migration/: V1__init.sql
microservices/review-service/src/test/java/se/magnus/microservices/core/review/: AbstractTestcontainers.java  ReviewServiceApplicationTests.java  TestContainersTest.java
util/: build.gradle
util/src/main/java/se/magnus/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java
(+8 files in other folders)
